[tox]
envlist = py38,py39
toxworkdir = /tmp

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps =
    -r requirements.txt
    pytest
setenv = 
    PY_IGNORE_IMPORTMISMATCH = 1
    PYTHONPATH = ""
# passenv = PYTHONPATH
commands =
    pytest

